<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="AppointmentCell" customModule="HoleyValley2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-Bs-RBU">
                        <rect key="frame" x="16" y="8" width="286" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-5t-ShB">
                                <rect key="frame" x="16" y="8" width="36.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-yi-Glb">
                                <rect key="frame" x="16" y="32.5" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-Vy-6o8">
                                <rect key="frame" x="16" y="57" width="53.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2022" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-qS-RsD">
                                <rect key="frame" x="67" y="32.5" width="79" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-HR-QkI">
                                <rect key="frame" x="79.5" y="57" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мастер:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-KD-6ri">
                                <rect key="frame" x="16" y="81.5" width="61.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-Sh-0rH">
                                <rect key="frame" x="87.5" y="81.5" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameSurname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-kn-3fK">
                                <rect key="frame" x="62.5" y="8" width="107.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-MC-fuA">
                                <rect key="frame" x="16" y="106" width="165" height="14"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-e9-P1E">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="bzg-S5-SD1"/>
                                            <constraint firstAttribute="height" constant="14" id="pdm-CJ-Hcv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification date, time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-3w-BvX">
                                        <rect key="frame" x="24" y="0.0" width="141" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgY-MC-fuA" firstAttribute="top" secondItem="6s1-KD-6ri" secondAttribute="bottom" constant="5" id="5QZ-6Y-2SA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cR2-Sh-0rH" secondAttribute="trailing" constant="16" id="AUV-d8-U2S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXR-qS-RsD" secondAttribute="trailing" constant="16" id="Acw-aE-Nmn"/>
                            <constraint firstItem="YgY-MC-fuA" firstAttribute="leading" secondItem="MoQ-Bs-RBU" secondAttribute="leading" constant="16" id="J32-uk-sJd"/>
                            <constraint firstItem="YXR-qS-RsD" firstAttribute="leading" secondItem="vyZ-yi-Glb" secondAttribute="trailing" constant="10" id="S7F-N9-gIo"/>
                            <constraint firstItem="0oW-kn-3fK" firstAttribute="top" secondItem="MoQ-Bs-RBU" secondAttribute="top" constant="8" id="SSh-dQ-9cW"/>
                            <constraint firstItem="EnX-5t-ShB" firstAttribute="top" secondItem="MoQ-Bs-RBU" secondAttribute="top" constant="8" id="Wjh-YF-PgE"/>
                            <constraint firstItem="vyZ-yi-Glb" firstAttribute="leading" secondItem="MoQ-Bs-RBU" secondAttribute="leading" constant="16" id="XOT-Qf-Zhv"/>
                            <constraint firstItem="0oW-kn-3fK" firstAttribute="leading" secondItem="EnX-5t-ShB" secondAttribute="trailing" constant="10" id="XXp-ry-c3l"/>
                            <constraint firstItem="YXR-qS-RsD" firstAttribute="top" secondItem="0oW-kn-3fK" secondAttribute="bottom" constant="5" id="YXu-7l-GT3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyH-HR-QkI" secondAttribute="trailing" constant="16" id="Z5f-Xk-Agc"/>
                            <constraint firstItem="vyZ-yi-Glb" firstAttribute="top" secondItem="EnX-5t-ShB" secondAttribute="bottom" constant="5" id="e5M-n4-6Rd"/>
                            <constraint firstItem="hyH-HR-QkI" firstAttribute="top" secondItem="YXR-qS-RsD" secondAttribute="bottom" constant="5" id="eiY-XU-5iT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0oW-kn-3fK" secondAttribute="trailing" constant="16" id="hNI-gV-Vbp"/>
                            <constraint firstItem="cR2-Sh-0rH" firstAttribute="leading" secondItem="6s1-KD-6ri" secondAttribute="trailing" constant="10" id="ivU-ha-yaS"/>
                            <constraint firstItem="8Nr-Vy-6o8" firstAttribute="leading" secondItem="MoQ-Bs-RBU" secondAttribute="leading" constant="16" id="kZw-OO-rSJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YgY-MC-fuA" secondAttribute="bottom" constant="16" id="lJP-s5-0Xz"/>
                            <constraint firstItem="6s1-KD-6ri" firstAttribute="leading" secondItem="MoQ-Bs-RBU" secondAttribute="leading" constant="16" id="nHk-Nb-CU9"/>
                            <constraint firstItem="6s1-KD-6ri" firstAttribute="top" secondItem="8Nr-Vy-6o8" secondAttribute="bottom" constant="5" id="nud-Uz-z4X"/>
                            <constraint firstItem="8Nr-Vy-6o8" firstAttribute="top" secondItem="vyZ-yi-Glb" secondAttribute="bottom" constant="5" id="sL6-Jf-08I"/>
                            <constraint firstItem="EnX-5t-ShB" firstAttribute="leading" secondItem="MoQ-Bs-RBU" secondAttribute="leading" constant="16" id="wKs-3a-eZ1"/>
                            <constraint firstItem="cR2-Sh-0rH" firstAttribute="top" secondItem="hyH-HR-QkI" secondAttribute="bottom" constant="5" id="xkU-xa-LGI"/>
                            <constraint firstItem="hyH-HR-QkI" firstAttribute="leading" secondItem="8Nr-Vy-6o8" secondAttribute="trailing" constant="10" id="ywJ-bf-0Dz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MoQ-Bs-RBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0EM-PU-zkd"/>
                    <constraint firstAttribute="bottom" secondItem="MoQ-Bs-RBU" secondAttribute="bottom" constant="8" id="NGh-zD-rX0"/>
                    <constraint firstItem="MoQ-Bs-RBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lqw-rm-uvi"/>
                    <constraint firstAttribute="trailing" secondItem="MoQ-Bs-RBU" secondAttribute="trailing" constant="16" id="w9l-CR-KDA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ViewWithData" destination="MoQ-Bs-RBU" id="7AU-KZ-fTc"/>
                <outlet property="appointmentDateLabel" destination="YXR-qS-RsD" id="zug-Om-jsW"/>
                <outlet property="appointmentMasterNameLabel" destination="cR2-Sh-0rH" id="0bo-rp-4ug"/>
                <outlet property="appointmentNameLabel" destination="0oW-kn-3fK" id="d1Q-Di-PUm"/>
                <outlet property="appointmentTimeLabel" destination="hyH-HR-QkI" id="DP3-GS-3Zq"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
