<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController" customModule="HoleyValley2" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="JHh-vA-pWR" id="PL1-RD-QDy"/>
                <outlet property="confirmButtonOutlet" destination="u4e-mj-Tvu" id="FLL-Bq-wDS"/>
                <outlet property="infoView" destination="wf9-4Q-QN6" id="Jfv-SP-tZs"/>
                <outlet property="nameField" destination="9oj-lj-eEg" id="2eS-hb-BK2"/>
                <outlet property="phoneField" destination="sOj-Fh-mYL" id="Ukd-CC-k0q"/>
                <outlet property="surnameField" destination="s2H-tP-Ymv" id="F00-1M-a7s"/>
                <outlet property="timeField" destination="1Ft-Q9-3CE" id="vB6-Rg-une"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-iP-b2S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egm-LX-PUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сначала выберем день:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-HS-Mrn">
                                    <rect key="frame" x="16" y="230" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберем время:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-tI-fbW">
                                    <rect key="frame" x="16" y="842.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12:00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-Q9-3CE">
                                    <rect key="frame" x="16" y="873" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вас зовут?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-jh-U5e">
                                    <rect key="frame" x="16" y="927" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-lj-eEg">
                                    <rect key="frame" x="16" y="957.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-tP-Ymv">
                                    <rect key="frame" x="16" y="1001.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-mj-Tvu">
                                    <rect key="frame" x="115.5" y="1150" width="183" height="50"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cqi-FN-nKV"/>
                                        <constraint firstAttribute="width" constant="183" id="uZM-ZK-g0T"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Готово">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveAppointmentAction:" destination="-1" eventType="touchUpInside" id="wXH-z6-PZ0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-vA-pWR" customClass="FSCalendar">
                                    <rect key="frame" x="16" y="260.5" width="382" height="382"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JHh-vA-pWR" secondAttribute="height" multiplier="1:1" id="4XJ-ZF-vDA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                            <color key="value" systemColor="labelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запишемся?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-Ur-VNz">
                                    <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы у нас все получилось, ниже необходимо заполнить несколько полей. 😉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-fA-n1m">
                                    <rect key="frame" x="16" y="50.5" width="382" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+375 (XX) XXX-XX-XX" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-Fh-mYL">
                                    <rect key="frame" x="16" y="1086" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон на случай, если что-то поменяется:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-jV-0G3">
                                    <rect key="frame" x="16" y="1055.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-4Q-QN6">
                                    <rect key="frame" x="16" y="96.5" width="382" height="113.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-3E-IGI">
                                            <rect key="frame" x="41" y="10" width="333" height="93.5"/>
                                            <string key="text">Обратите внимание, что прокол нельзя делать в период острых заболеваний; месяц после выздоровления, вакцинации, хирургических вмешательств; за месяц и в течение месяца после перелетов и дальних переездов. После прокола 2 месяца нельзя плавать в водоемах.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-6C-92q">
                                            <rect key="frame" x="8" y="45" width="25" height="24"/>
                                            <color key="tintColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="uIU-GG-PHx"/>
                                                <constraint firstAttribute="width" constant="25" id="xsG-v4-Uy4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VVE-3E-IGI" firstAttribute="top" secondItem="wf9-4Q-QN6" secondAttribute="top" constant="10" id="Kyq-o2-LnK"/>
                                        <constraint firstItem="VVE-3E-IGI" firstAttribute="leading" secondItem="kM3-6C-92q" secondAttribute="trailing" constant="8" id="Z0c-T3-1Kj"/>
                                        <constraint firstAttribute="bottom" secondItem="VVE-3E-IGI" secondAttribute="bottom" constant="10" id="eIF-GR-7eN"/>
                                        <constraint firstItem="kM3-6C-92q" firstAttribute="centerY" secondItem="VVE-3E-IGI" secondAttribute="centerY" id="g7d-Po-44v"/>
                                        <constraint firstItem="kM3-6C-92q" firstAttribute="leading" secondItem="wf9-4Q-QN6" secondAttribute="leading" constant="8" id="jZz-Ir-pR8"/>
                                        <constraint firstAttribute="trailing" secondItem="VVE-3E-IGI" secondAttribute="trailing" constant="8" id="oRl-S3-gju"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-hX-MoD" customClass="InputField" customModule="HoleyValley2" customModuleProvider="target">
                                    <rect key="frame" x="16" y="662.5" width="382" height="85"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="wDE-Ae-Mc7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Как вас зовут?"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JxE-jV-0G3" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="1mJ-zm-f5E"/>
                                <constraint firstItem="9oj-lj-eEg" firstAttribute="top" secondItem="NWx-jh-U5e" secondAttribute="bottom" constant="10" id="3UA-A3-twR"/>
                                <constraint firstAttribute="trailing" secondItem="sOj-Fh-mYL" secondAttribute="trailing" constant="16" id="689-xK-1v0"/>
                                <constraint firstItem="mmY-tI-fbW" firstAttribute="top" secondItem="JHh-vA-pWR" secondAttribute="bottom" constant="200" id="6lk-gV-dTA"/>
                                <constraint firstAttribute="trailing" secondItem="9oj-lj-eEg" secondAttribute="trailing" constant="16" id="82K-2p-e3k"/>
                                <constraint firstItem="s2H-tP-Ymv" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="CO1-d1-8YZ"/>
                                <constraint firstItem="Nra-Ur-VNz" firstAttribute="top" secondItem="egm-LX-PUI" secondAttribute="top" constant="20" id="Kt0-Sj-iMF"/>
                                <constraint firstAttribute="trailing" secondItem="jSz-hX-MoD" secondAttribute="trailing" constant="16" id="LsL-7T-a2s"/>
                                <constraint firstItem="wf9-4Q-QN6" firstAttribute="top" secondItem="3Xi-fA-n1m" secondAttribute="bottom" constant="10" id="M8S-Ey-9AY"/>
                                <constraint firstAttribute="trailing" secondItem="JxE-jV-0G3" secondAttribute="trailing" constant="16" id="MFL-hy-NmR"/>
                                <constraint firstAttribute="trailing" secondItem="1Ft-Q9-3CE" secondAttribute="trailing" constant="16" id="ML1-wH-gVW"/>
                                <constraint firstItem="sOj-Fh-mYL" firstAttribute="top" secondItem="JxE-jV-0G3" secondAttribute="bottom" constant="10" id="Nak-ax-amX"/>
                                <constraint firstAttribute="trailing" secondItem="Nra-Ur-VNz" secondAttribute="trailing" constant="16" id="OIl-mO-nUM"/>
                                <constraint firstAttribute="trailing" secondItem="Ge7-HS-Mrn" secondAttribute="trailing" constant="16" id="Rw1-2m-ntg"/>
                                <constraint firstItem="JHh-vA-pWR" firstAttribute="top" secondItem="Ge7-HS-Mrn" secondAttribute="bottom" constant="10" id="SBe-aP-t5K"/>
                                <constraint firstItem="s2H-tP-Ymv" firstAttribute="top" secondItem="9oj-lj-eEg" secondAttribute="bottom" constant="10" id="TKW-bd-Eu9"/>
                                <constraint firstItem="sOj-Fh-mYL" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="Udi-Gh-hQG"/>
                                <constraint firstAttribute="trailing" secondItem="mmY-tI-fbW" secondAttribute="trailing" constant="16" id="WPt-5k-Pb5"/>
                                <constraint firstAttribute="bottom" secondItem="u4e-mj-Tvu" secondAttribute="bottom" constant="50" id="WlJ-lv-wm9"/>
                                <constraint firstAttribute="trailing" secondItem="JHh-vA-pWR" secondAttribute="trailing" constant="16" id="Xf8-WV-gKh"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="Yvr-Gc-aDh"/>
                                <constraint firstItem="jSz-hX-MoD" firstAttribute="top" secondItem="JHh-vA-pWR" secondAttribute="bottom" constant="20" id="ZuY-ah-3tJ"/>
                                <constraint firstAttribute="trailing" secondItem="s2H-tP-Ymv" secondAttribute="trailing" constant="16" id="aWo-K0-xfv"/>
                                <constraint firstItem="Nra-Ur-VNz" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="eKm-R8-tTK"/>
                                <constraint firstItem="3Xi-fA-n1m" firstAttribute="top" secondItem="Nra-Ur-VNz" secondAttribute="bottom" constant="10" id="fNM-M6-Fa8"/>
                                <constraint firstAttribute="trailing" secondItem="wf9-4Q-QN6" secondAttribute="trailing" constant="16" id="g5G-ZD-Ppa"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="top" secondItem="sOj-Fh-mYL" secondAttribute="bottom" constant="30" id="hef-Zn-AC5"/>
                                <constraint firstItem="9oj-lj-eEg" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="hf3-zm-umE"/>
                                <constraint firstItem="JxE-jV-0G3" firstAttribute="top" secondItem="s2H-tP-Ymv" secondAttribute="bottom" constant="20" id="iEf-SK-0Hl"/>
                                <constraint firstItem="JHh-vA-pWR" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="jdk-Ub-Zk6"/>
                                <constraint firstItem="NWx-jh-U5e" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="lJD-qC-4pi"/>
                                <constraint firstItem="1Ft-Q9-3CE" firstAttribute="top" secondItem="mmY-tI-fbW" secondAttribute="bottom" constant="10" id="nFh-ry-B0C"/>
                                <constraint firstItem="NWx-jh-U5e" firstAttribute="top" secondItem="1Ft-Q9-3CE" secondAttribute="bottom" constant="20" id="nPg-F2-ILE"/>
                                <constraint firstItem="1Ft-Q9-3CE" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="nbJ-xA-UqF"/>
                                <constraint firstAttribute="trailing" secondItem="3Xi-fA-n1m" secondAttribute="trailing" constant="16" id="q4G-ml-Brx"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="centerX" secondItem="egm-LX-PUI" secondAttribute="centerX" id="qVy-nk-lOM"/>
                                <constraint firstItem="mmY-tI-fbW" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="qdj-M0-GMQ"/>
                                <constraint firstItem="wf9-4Q-QN6" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="qiA-Eb-DhM"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="top" secondItem="wf9-4Q-QN6" secondAttribute="bottom" constant="20" id="sLX-It-leK"/>
                                <constraint firstItem="3Xi-fA-n1m" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="tSd-z1-PLX"/>
                                <constraint firstItem="jSz-hX-MoD" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="ug0-uR-GP1"/>
                                <constraint firstAttribute="trailing" secondItem="NWx-jh-U5e" secondAttribute="trailing" constant="16" id="v9Q-LA-gNG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="width" secondItem="a7e-iP-b2S" secondAttribute="width" id="AAV-l0-GmG"/>
                        <constraint firstAttribute="trailing" secondItem="egm-LX-PUI" secondAttribute="trailing" id="OEi-ne-czF"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="leading" secondItem="a7e-iP-b2S" secondAttribute="leading" id="RWo-zb-LaJ"/>
                        <constraint firstAttribute="bottom" secondItem="egm-LX-PUI" secondAttribute="bottom" id="dDg-MC-PCj"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="top" secondItem="a7e-iP-b2S" secondAttribute="top" id="znf-fh-SuF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a7e-iP-b2S" secondAttribute="trailing" id="FCp-G2-Uod"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KwO-4x-qM6"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UrE-sv-jJ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a7e-iP-b2S" secondAttribute="bottom" id="cw7-2w-H8w"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
