<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController" customModule="HoleyValley2" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="BDN-vp-25Z" id="N2p-1u-HcB"/>
                <outlet property="confirmButtonOutlet" destination="u4e-mj-Tvu" id="FLL-Bq-wDS"/>
                <outlet property="nameField" destination="9oj-lj-eEg" id="2eS-hb-BK2"/>
                <outlet property="surnameField" destination="s2H-tP-Ymv" id="F00-1M-a7s"/>
                <outlet property="timeField" destination="1Ft-Q9-3CE" id="vB6-Rg-une"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-iP-b2S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egm-LX-PUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давайте выберем день:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-HS-Mrn">
                                    <rect key="frame" x="16" y="20" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-vp-25Z" customClass="FSCalendar">
                                    <rect key="frame" x="16" y="50.5" width="382" height="382"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BDN-vp-25Z" secondAttribute="height" multiplier="1:1" id="SES-Bu-qga"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" systemColor="systemGray2Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберем время:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-tI-fbW">
                                    <rect key="frame" x="16" y="452.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-Q9-3CE">
                                    <rect key="frame" x="16" y="483" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вас зовут?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-jh-U5e">
                                    <rect key="frame" x="16" y="537" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-lj-eEg">
                                    <rect key="frame" x="16" y="567.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-tP-Ymv">
                                    <rect key="frame" x="16" y="611.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-mj-Tvu">
                                    <rect key="frame" x="115.5" y="675.5" width="183" height="50"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cqi-FN-nKV"/>
                                        <constraint firstAttribute="width" constant="183" id="uZM-ZK-g0T"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Записаться">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveAppointmentAction:" destination="-1" eventType="touchUpInside" id="wXH-z6-PZ0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9oj-lj-eEg" firstAttribute="top" secondItem="NWx-jh-U5e" secondAttribute="bottom" constant="10" id="3UA-A3-twR"/>
                                <constraint firstAttribute="trailing" secondItem="BDN-vp-25Z" secondAttribute="trailing" constant="16" id="7SZ-eP-Q29"/>
                                <constraint firstAttribute="trailing" secondItem="9oj-lj-eEg" secondAttribute="trailing" constant="16" id="82K-2p-e3k"/>
                                <constraint firstItem="s2H-tP-Ymv" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="CO1-d1-8YZ"/>
                                <constraint firstAttribute="trailing" secondItem="1Ft-Q9-3CE" secondAttribute="trailing" constant="16" id="ML1-wH-gVW"/>
                                <constraint firstItem="mmY-tI-fbW" firstAttribute="top" secondItem="BDN-vp-25Z" secondAttribute="bottom" constant="20" id="OQY-Kw-Sfp"/>
                                <constraint firstItem="BDN-vp-25Z" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="Oot-R7-YJV"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="top" secondItem="egm-LX-PUI" secondAttribute="top" constant="20" id="PHN-BL-bzf"/>
                                <constraint firstAttribute="trailing" secondItem="Ge7-HS-Mrn" secondAttribute="trailing" constant="16" id="Rw1-2m-ntg"/>
                                <constraint firstItem="s2H-tP-Ymv" firstAttribute="top" secondItem="9oj-lj-eEg" secondAttribute="bottom" constant="10" id="TKW-bd-Eu9"/>
                                <constraint firstAttribute="trailing" secondItem="mmY-tI-fbW" secondAttribute="trailing" constant="16" id="WPt-5k-Pb5"/>
                                <constraint firstAttribute="bottom" secondItem="u4e-mj-Tvu" secondAttribute="bottom" constant="30" id="WlJ-lv-wm9"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="Yvr-Gc-aDh"/>
                                <constraint firstAttribute="trailing" secondItem="s2H-tP-Ymv" secondAttribute="trailing" constant="16" id="aWo-K0-xfv"/>
                                <constraint firstItem="9oj-lj-eEg" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="hf3-zm-umE"/>
                                <constraint firstItem="NWx-jh-U5e" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="lJD-qC-4pi"/>
                                <constraint firstItem="1Ft-Q9-3CE" firstAttribute="top" secondItem="mmY-tI-fbW" secondAttribute="bottom" constant="10" id="nFh-ry-B0C"/>
                                <constraint firstItem="NWx-jh-U5e" firstAttribute="top" secondItem="1Ft-Q9-3CE" secondAttribute="bottom" constant="20" id="nPg-F2-ILE"/>
                                <constraint firstItem="1Ft-Q9-3CE" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="nbJ-xA-UqF"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="centerX" secondItem="egm-LX-PUI" secondAttribute="centerX" id="qVy-nk-lOM"/>
                                <constraint firstItem="mmY-tI-fbW" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="qdj-M0-GMQ"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="top" secondItem="s2H-tP-Ymv" secondAttribute="bottom" constant="30" id="uWA-6i-zPS"/>
                                <constraint firstAttribute="trailing" secondItem="NWx-jh-U5e" secondAttribute="trailing" constant="16" id="v9Q-LA-gNG"/>
                                <constraint firstItem="BDN-vp-25Z" firstAttribute="top" secondItem="Ge7-HS-Mrn" secondAttribute="bottom" constant="10" id="xzd-X1-4Vc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="width" secondItem="a7e-iP-b2S" secondAttribute="width" id="AAV-l0-GmG"/>
                        <constraint firstAttribute="trailing" secondItem="egm-LX-PUI" secondAttribute="trailing" id="OEi-ne-czF"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="leading" secondItem="a7e-iP-b2S" secondAttribute="leading" id="RWo-zb-LaJ"/>
                        <constraint firstAttribute="bottom" secondItem="egm-LX-PUI" secondAttribute="bottom" id="dDg-MC-PCj"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="top" secondItem="a7e-iP-b2S" secondAttribute="top" id="znf-fh-SuF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a7e-iP-b2S" secondAttribute="trailing" id="FCp-G2-Uod"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KwO-4x-qM6"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UrE-sv-jJ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a7e-iP-b2S" secondAttribute="bottom" id="cw7-2w-H8w"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
