<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController" customModule="HoleyValley2" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="JHh-vA-pWR" id="PL1-RD-QDy"/>
                <outlet property="confirmButtonOutlet" destination="u4e-mj-Tvu" id="FLL-Bq-wDS"/>
                <outlet property="constraintWithMaster" destination="smc-Wm-GTA" id="5LQ-bX-EhX"/>
                <outlet property="constraintWithNotification" destination="Oh6-GU-foE" id="WWT-th-5W1"/>
                <outlet property="constraintWithoutMaster" destination="tNJ-HN-F9d" id="15K-CA-EK8"/>
                <outlet property="constraintWithoutNotification" destination="ThA-x9-T7N" id="oVm-e6-kFQ"/>
                <outlet property="infoView" destination="wf9-4Q-QN6" id="Jfv-SP-tZs"/>
                <outlet property="masterNameLabel" destination="fxn-Az-RjV" id="bRf-37-zzx"/>
                <outlet property="nameInputField" destination="B5y-bT-wfM" id="a7q-2c-F0Q"/>
                <outlet property="notificationDateLabel" destination="j0h-K8-JTr" id="6r0-Wx-oxk"/>
                <outlet property="phoneInputField" destination="Tbh-oF-qQf" id="hX2-u1-fnm"/>
                <outlet property="selectMasterButtonOutlet" destination="Xjm-1u-UxK" id="QkR-ce-kY5"/>
                <outlet property="setNotificationButtonOutlet" destination="fsB-Bl-YhW" id="NlM-Ax-11e"/>
                <outlet property="surnameInputField" destination="ESD-ch-UUw" id="6ha-jw-xtT"/>
                <outlet property="timeInputField" destination="jSz-hX-MoD" id="QyF-VF-xDK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWithMaster" destination="nw5-8b-kJK" id="k3L-f2-QcT"/>
                <outlet property="viewWithNotification" destination="0Ik-wV-7dJ" id="NxS-3e-8h2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-iP-b2S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egm-LX-PUI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1318"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберем день:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-HS-Mrn">
                                    <rect key="frame" x="16" y="327.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-mj-Tvu">
                                    <rect key="frame" x="115.5" y="1218" width="183" height="50"/>
                                    <color key="backgroundColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cqi-FN-nKV"/>
                                        <constraint firstAttribute="width" constant="183" id="uZM-ZK-g0T"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Готово">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveAppointmentAction:" destination="-1" eventType="touchUpInside" id="wXH-z6-PZ0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-vA-pWR" customClass="FSCalendar">
                                    <rect key="frame" x="16" y="358" width="382" height="382"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JHh-vA-pWR" secondAttribute="height" multiplier="1:1" id="4XJ-ZF-vDA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                            <color key="value" systemColor="labelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                            <color key="value" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы у нас все получилось, ниже необходимо заполнить несколько полей. 😉" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-fA-n1m">
                                    <rect key="frame" x="16" y="20" width="382" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-4Q-QN6">
                                    <rect key="frame" x="16" y="66" width="382" height="113.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-3E-IGI">
                                            <rect key="frame" x="41" y="10" width="333" height="93.5"/>
                                            <string key="text">Обратите внимание, что прокол нельзя делать в период острых заболеваний; месяц после выздоровления, вакцинации, хирургических вмешательств; за месяц и в течение месяца после перелетов и дальних переездов. После прокола 2 месяца нельзя плавать в водоемах.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-6C-92q">
                                            <rect key="frame" x="8" y="45" width="25" height="24"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="uIU-GG-PHx"/>
                                                <constraint firstAttribute="width" constant="25" id="xsG-v4-Uy4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VVE-3E-IGI" firstAttribute="top" secondItem="wf9-4Q-QN6" secondAttribute="top" constant="10" id="Kyq-o2-LnK"/>
                                        <constraint firstItem="VVE-3E-IGI" firstAttribute="leading" secondItem="kM3-6C-92q" secondAttribute="trailing" constant="8" id="Z0c-T3-1Kj"/>
                                        <constraint firstAttribute="bottom" secondItem="VVE-3E-IGI" secondAttribute="bottom" constant="10" id="eIF-GR-7eN"/>
                                        <constraint firstItem="kM3-6C-92q" firstAttribute="centerY" secondItem="VVE-3E-IGI" secondAttribute="centerY" id="g7d-Po-44v"/>
                                        <constraint firstItem="kM3-6C-92q" firstAttribute="leading" secondItem="wf9-4Q-QN6" secondAttribute="leading" constant="8" id="jZz-Ir-pR8"/>
                                        <constraint firstAttribute="trailing" secondItem="VVE-3E-IGI" secondAttribute="trailing" constant="8" id="oRl-S3-gju"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-hX-MoD" customClass="InputField" customModule="HoleyValley2" customModuleProvider="target">
                                    <rect key="frame" x="16" y="760" width="382" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="wDE-Ae-Mc7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Выберите доступное время"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="error" value="Время введено некорректно."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-bT-wfM" customClass="InputField" customModule="HoleyValley2" customModuleProvider="target">
                                    <rect key="frame" x="16" y="845" width="382" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="cot-2N-ueS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Как вас зовут?"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="error" value="Имя введено некорректно."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-ch-UUw" customClass="InputField" customModule="HoleyValley2" customModuleProvider="target">
                                    <rect key="frame" x="16" y="925" width="382" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="u5T-SL-DgG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="error" value="Фамилия введена некорректно."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-oF-qQf" customClass="InputField" customModule="HoleyValley2" customModuleProvider="target">
                                    <rect key="frame" x="16" y="985" width="382" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="AAM-jf-iNo"/>
                                        <constraint firstAttribute="height" constant="85" id="KRO-YP-2fd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Телефон для связи:"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="error" value="Номер телефона введен некорректно."/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Bl-YhW">
                                    <rect key="frame" x="115.5" y="1100" width="183" height="50"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="183" id="Jgx-PL-cfi"/>
                                        <constraint firstAttribute="height" constant="50" id="rjF-4q-8oE"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar.badge.clock.rtl" catalog="system" title="Напомнить">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="setNotificationAppointmentAction:" destination="-1" eventType="touchUpInside" id="b4L-BO-Mvh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-1u-UxK">
                                    <rect key="frame" x="115.5" y="209.5" width="183" height="50"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mde-Ve-zdo"/>
                                        <constraint firstAttribute="width" constant="183" id="myx-iI-6nr"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Выбрать мастера">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="selectMasterAction:" destination="-1" eventType="touchUpInside" id="Wd0-yc-j6M"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-8b-kJK">
                                    <rect key="frame" x="109" y="279.5" width="196.5" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш мастер: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-27-E9G">
                                            <rect key="frame" x="5" y="0.0" width="94" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-Az-RjV">
                                            <rect key="frame" x="104" y="0.0" width="87.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWt-27-E9G" firstAttribute="leading" secondItem="nw5-8b-kJK" secondAttribute="leading" constant="5" id="0y1-Gy-Ecu"/>
                                        <constraint firstItem="eWt-27-E9G" firstAttribute="top" secondItem="nw5-8b-kJK" secondAttribute="top" id="E6M-nn-WMA"/>
                                        <constraint firstItem="fxn-Az-RjV" firstAttribute="leading" secondItem="eWt-27-E9G" secondAttribute="trailing" constant="5" id="JZx-8P-esC"/>
                                        <constraint firstAttribute="trailing" secondItem="fxn-Az-RjV" secondAttribute="trailing" constant="5" id="TsA-05-jI4"/>
                                        <constraint firstAttribute="bottom" secondItem="eWt-27-E9G" secondAttribute="bottom" id="dBt-Te-VyN"/>
                                        <constraint firstAttribute="bottom" secondItem="fxn-Az-RjV" secondAttribute="bottom" id="eIK-Fb-sAf"/>
                                        <constraint firstItem="fxn-Az-RjV" firstAttribute="top" secondItem="nw5-8b-kJK" secondAttribute="top" id="tnd-Bf-REq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-wV-7dJ">
                                    <rect key="frame" x="145.5" y="1170" width="123" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-cx-4fx">
                                            <rect key="frame" x="5" y="0.0" width="104" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-K8-JTr">
                                            <rect key="frame" x="114" y="0.0" width="4" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j0h-K8-JTr" secondAttribute="bottom" id="FMg-me-WHW"/>
                                        <constraint firstItem="j0h-K8-JTr" firstAttribute="top" secondItem="0Ik-wV-7dJ" secondAttribute="top" id="Lqz-3r-gRw"/>
                                        <constraint firstItem="2T8-cx-4fx" firstAttribute="leading" secondItem="0Ik-wV-7dJ" secondAttribute="leading" constant="5" id="Whp-BY-GEi"/>
                                        <constraint firstItem="2T8-cx-4fx" firstAttribute="top" secondItem="0Ik-wV-7dJ" secondAttribute="top" id="Y2J-8I-uWv"/>
                                        <constraint firstAttribute="bottom" secondItem="2T8-cx-4fx" secondAttribute="bottom" id="tkR-Sd-T6B"/>
                                        <constraint firstAttribute="trailing" secondItem="j0h-K8-JTr" secondAttribute="trailing" constant="5" id="xxv-nf-ugE"/>
                                        <constraint firstItem="j0h-K8-JTr" firstAttribute="leading" secondItem="2T8-cx-4fx" secondAttribute="trailing" constant="5" id="ztX-nz-6Yo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tbh-oF-qQf" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="1o5-ol-b8f"/>
                                <constraint firstItem="Tbh-oF-qQf" firstAttribute="top" secondItem="ESD-ch-UUw" secondAttribute="bottom" id="2Sv-K6-T3s"/>
                                <constraint firstAttribute="trailing" secondItem="Tbh-oF-qQf" secondAttribute="trailing" constant="16" id="4qX-nP-aBC"/>
                                <constraint firstItem="Xjm-1u-UxK" firstAttribute="centerX" secondItem="egm-LX-PUI" secondAttribute="centerX" id="5bd-Xk-Ffe"/>
                                <constraint firstAttribute="trailing" secondItem="B5y-bT-wfM" secondAttribute="trailing" constant="16" id="9uw-RH-8rc"/>
                                <constraint firstItem="0Ik-wV-7dJ" firstAttribute="centerX" secondItem="fsB-Bl-YhW" secondAttribute="centerX" id="B1S-vd-4KL"/>
                                <constraint firstItem="ESD-ch-UUw" firstAttribute="top" secondItem="B5y-bT-wfM" secondAttribute="bottom" id="Bxq-nc-2Qb"/>
                                <constraint firstItem="ESD-ch-UUw" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="DaX-t7-3vh"/>
                                <constraint firstItem="fsB-Bl-YhW" firstAttribute="top" secondItem="Tbh-oF-qQf" secondAttribute="bottom" constant="30" id="Fec-i8-J4K"/>
                                <constraint firstItem="nw5-8b-kJK" firstAttribute="centerX" secondItem="Xjm-1u-UxK" secondAttribute="centerX" id="KeU-yb-jUs"/>
                                <constraint firstAttribute="trailing" secondItem="jSz-hX-MoD" secondAttribute="trailing" constant="16" id="LsL-7T-a2s"/>
                                <constraint firstItem="wf9-4Q-QN6" firstAttribute="top" secondItem="3Xi-fA-n1m" secondAttribute="bottom" constant="10" id="M8S-Ey-9AY"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="top" secondItem="0Ik-wV-7dJ" secondAttribute="bottom" constant="30" id="Oh6-GU-foE"/>
                                <constraint firstAttribute="trailing" secondItem="Ge7-HS-Mrn" secondAttribute="trailing" constant="16" id="Rw1-2m-ntg"/>
                                <constraint firstItem="3Xi-fA-n1m" firstAttribute="top" secondItem="egm-LX-PUI" secondAttribute="top" constant="20" id="RzA-7d-kEH"/>
                                <constraint firstItem="JHh-vA-pWR" firstAttribute="top" secondItem="Ge7-HS-Mrn" secondAttribute="bottom" constant="10" id="SBe-aP-t5K"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="top" secondItem="fsB-Bl-YhW" secondAttribute="bottom" constant="30" id="ThA-x9-T7N"/>
                                <constraint firstAttribute="bottom" secondItem="u4e-mj-Tvu" secondAttribute="bottom" constant="50" id="WlJ-lv-wm9"/>
                                <constraint firstAttribute="trailing" secondItem="JHh-vA-pWR" secondAttribute="trailing" constant="16" id="Xf8-WV-gKh"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="Yvr-Gc-aDh"/>
                                <constraint firstItem="jSz-hX-MoD" firstAttribute="top" secondItem="JHh-vA-pWR" secondAttribute="bottom" constant="20" id="ZuY-ah-3tJ"/>
                                <constraint firstItem="nw5-8b-kJK" firstAttribute="top" secondItem="Xjm-1u-UxK" secondAttribute="bottom" constant="20" id="c9U-tw-mXs"/>
                                <constraint firstAttribute="trailing" secondItem="ESD-ch-UUw" secondAttribute="trailing" constant="16" id="ftk-mG-fex"/>
                                <constraint firstAttribute="trailing" secondItem="wf9-4Q-QN6" secondAttribute="trailing" constant="16" id="g5G-ZD-Ppa"/>
                                <constraint firstItem="Xjm-1u-UxK" firstAttribute="top" secondItem="wf9-4Q-QN6" secondAttribute="bottom" constant="30" id="h53-5m-UER"/>
                                <constraint firstItem="JHh-vA-pWR" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="jdk-Ub-Zk6"/>
                                <constraint firstItem="B5y-bT-wfM" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="mge-XE-5jV"/>
                                <constraint firstAttribute="trailing" secondItem="3Xi-fA-n1m" secondAttribute="trailing" constant="16" id="q4G-ml-Brx"/>
                                <constraint firstItem="u4e-mj-Tvu" firstAttribute="centerX" secondItem="egm-LX-PUI" secondAttribute="centerX" id="qVy-nk-lOM"/>
                                <constraint firstItem="0Ik-wV-7dJ" firstAttribute="top" secondItem="fsB-Bl-YhW" secondAttribute="bottom" constant="20" id="qWJ-RO-XaH"/>
                                <constraint firstItem="wf9-4Q-QN6" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="qiA-Eb-DhM"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="top" secondItem="nw5-8b-kJK" secondAttribute="bottom" constant="30" id="smc-Wm-GTA"/>
                                <constraint firstItem="Ge7-HS-Mrn" firstAttribute="top" secondItem="Xjm-1u-UxK" secondAttribute="bottom" constant="30" id="tNJ-HN-F9d"/>
                                <constraint firstItem="3Xi-fA-n1m" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="tSd-z1-PLX"/>
                                <constraint firstItem="B5y-bT-wfM" firstAttribute="top" secondItem="jSz-hX-MoD" secondAttribute="bottom" id="u5c-UC-NdO"/>
                                <constraint firstItem="jSz-hX-MoD" firstAttribute="leading" secondItem="egm-LX-PUI" secondAttribute="leading" constant="16" id="ug0-uR-GP1"/>
                                <constraint firstItem="fsB-Bl-YhW" firstAttribute="centerX" secondItem="egm-LX-PUI" secondAttribute="centerX" id="yg8-8z-bXO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tNJ-HN-F9d"/>
                                    <exclude reference="ThA-x9-T7N"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="width" secondItem="a7e-iP-b2S" secondAttribute="width" id="AAV-l0-GmG"/>
                        <constraint firstAttribute="trailing" secondItem="egm-LX-PUI" secondAttribute="trailing" id="OEi-ne-czF"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="leading" secondItem="a7e-iP-b2S" secondAttribute="leading" id="RWo-zb-LaJ"/>
                        <constraint firstAttribute="bottom" secondItem="egm-LX-PUI" secondAttribute="bottom" id="dDg-MC-PCj"/>
                        <constraint firstItem="egm-LX-PUI" firstAttribute="top" secondItem="a7e-iP-b2S" secondAttribute="top" id="znf-fh-SuF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a7e-iP-b2S" secondAttribute="trailing" id="FCp-G2-Uod"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KwO-4x-qM6"/>
                <constraint firstItem="a7e-iP-b2S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UrE-sv-jJ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a7e-iP-b2S" secondAttribute="bottom" id="cw7-2w-H8w"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
