<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchWithLight" translatesAutoresizingMaskIntoConstraints="NO" id="73r-dN-N35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchComplexGradient" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-Rc-TGK">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_CleanSmall" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-lH-JL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X6O-Rc-TGK" secondAttribute="trailing" id="0BX-i6-0Zd"/>
                            <constraint firstItem="73r-dN-N35" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0Ct-n9-nhb"/>
                            <constraint firstAttribute="bottom" secondItem="iB1-lH-JL7" secondAttribute="bottom" id="BMz-D1-Tax"/>
                            <constraint firstAttribute="trailing" secondItem="iB1-lH-JL7" secondAttribute="trailing" id="EH8-tU-PWJ"/>
                            <constraint firstItem="73r-dN-N35" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qhn-fi-jqq"/>
                            <constraint firstItem="iB1-lH-JL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9Q-KC-Esu"/>
                            <constraint firstItem="iB1-lH-JL7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SM1-TW-jNA"/>
                            <constraint firstItem="X6O-Rc-TGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULJ-QQ-zFg"/>
                            <constraint firstItem="X6O-Rc-TGK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="Zf1-hE-YY2"/>
                            <constraint firstAttribute="trailing" secondItem="73r-dN-N35" secondAttribute="trailing" id="ao2-WH-qcS"/>
                            <constraint firstAttribute="bottom" secondItem="73r-dN-N35" secondAttribute="bottom" id="rXB-Qu-k39"/>
                            <constraint firstAttribute="bottom" secondItem="X6O-Rc-TGK" secondAttribute="bottom" id="x3Y-YD-qOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchComplexGradient" width="1000" height="2000"/>
        <image name="launchWithLight" width="1000" height="2000"/>
        <image name="launch_CleanSmall" width="1000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
