<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatalogViewController" customModule="HoleyValley2" customModuleProvider="target">
            <connections>
                <outlet property="decorationsTable" destination="E2U-vq-8PN" id="Esu-BD-ejk"/>
                <outlet property="emptyLabel" destination="n3r-Xg-cBa" id="kh6-gg-eNk"/>
                <outlet property="searchField" destination="7uj-dA-Adf" id="Ddf-q0-W96"/>
                <outlet property="spinner" destination="flN-FS-ys2" id="lzF-px-VYZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWithSearch" destination="ZIF-7E-0Vw" id="T8J-eO-aOw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-vq-8PN">
                    <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-7E-0Vw">
                    <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-dA-Adf">
                            <rect key="frame" x="16" y="10" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="UB6-L9-7j8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7uj-dA-Adf" secondAttribute="bottom" constant="10" id="7KH-C9-Seo"/>
                        <constraint firstItem="7uj-dA-Adf" firstAttribute="leading" secondItem="ZIF-7E-0Vw" secondAttribute="leading" constant="16" id="GR4-kA-7WJ"/>
                        <constraint firstItem="7uj-dA-Adf" firstAttribute="top" secondItem="ZIF-7E-0Vw" secondAttribute="top" constant="10" id="aX7-vZ-0wU"/>
                        <constraint firstAttribute="trailing" secondItem="7uj-dA-Adf" secondAttribute="trailing" constant="16" id="kGr-Mw-WJd"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="flN-FS-ys2">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пусто" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-Xg-cBa">
                    <rect key="frame" x="16" y="436" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZIF-7E-0Vw" secondAttribute="trailing" id="300-3t-mYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E2U-vq-8PN" secondAttribute="bottom" id="7YH-0e-Mvq"/>
                <constraint firstItem="n3r-Xg-cBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AlD-7p-gCK"/>
                <constraint firstItem="flN-FS-ys2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BW6-c1-EVk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n3r-Xg-cBa" secondAttribute="trailing" constant="16" id="Gvc-Mp-Jv6"/>
                <constraint firstItem="ZIF-7E-0Vw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IhQ-9e-pKM"/>
                <constraint firstItem="E2U-vq-8PN" firstAttribute="top" secondItem="ZIF-7E-0Vw" secondAttribute="bottom" id="OhQ-pI-ex2"/>
                <constraint firstItem="n3r-Xg-cBa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UV8-xR-MIJ"/>
                <constraint firstItem="ZIF-7E-0Vw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WOu-V7-LrZ"/>
                <constraint firstItem="E2U-vq-8PN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wpz-qK-Mfx"/>
                <constraint firstItem="n3r-Xg-cBa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z9W-2c-DkP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E2U-vq-8PN" secondAttribute="trailing" id="iGW-sh-CK5"/>
                <constraint firstItem="flN-FS-ys2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tj6-A1-YxE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
