<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ServiceCell" customModule="HoleyValley2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tia-As-ESW">
                        <rect key="frame" x="16" y="8" width="288" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-F3-0kn">
                                <rect key="frame" x="12" y="8" width="236" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-mf-fPS">
                                <rect key="frame" x="12" y="32.5" width="236" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="brp-wc-PcF">
                                <rect key="frame" x="256" y="21.5" width="20" height="21.5"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ytg-Ck-aUi"/>
                                    <constraint firstAttribute="width" constant="20" id="rY7-Ax-MRd"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-49-jHd">
                                <rect key="frame" x="12" y="10" width="232" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="VYq-nS-QAF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-Gl-y7R">
                                <rect key="frame" x="12" y="34.5" width="116" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="T3w-7y-3Oh"/>
                                    <constraint firstAttribute="height" constant="16" id="tdW-lu-TAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzm-49-jHd" firstAttribute="centerY" secondItem="hmw-F3-0kn" secondAttribute="centerY" id="5vM-va-MES"/>
                            <constraint firstItem="uHs-Gl-y7R" firstAttribute="leading" secondItem="tia-As-ESW" secondAttribute="leading" constant="12" id="9az-pT-9rf"/>
                            <constraint firstItem="hmw-F3-0kn" firstAttribute="top" secondItem="tia-As-ESW" secondAttribute="top" constant="8" id="AEP-jk-0bd"/>
                            <constraint firstItem="9DZ-mf-fPS" firstAttribute="top" secondItem="hmw-F3-0kn" secondAttribute="bottom" constant="5" id="AR4-EA-7RL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9DZ-mf-fPS" secondAttribute="bottom" constant="8" id="ARD-Qh-xvf"/>
                            <constraint firstItem="brp-wc-PcF" firstAttribute="centerY" secondItem="tia-As-ESW" secondAttribute="centerY" id="Awj-0f-WAg"/>
                            <constraint firstItem="Uzm-49-jHd" firstAttribute="leading" secondItem="tia-As-ESW" secondAttribute="leading" constant="12" id="MMh-ZE-d2Z"/>
                            <constraint firstItem="brp-wc-PcF" firstAttribute="leading" secondItem="hmw-F3-0kn" secondAttribute="trailing" constant="8" id="OX0-Z5-gqK"/>
                            <constraint firstAttribute="trailing" secondItem="brp-wc-PcF" secondAttribute="trailing" constant="12" id="Tdy-aS-v3X"/>
                            <constraint firstItem="brp-wc-PcF" firstAttribute="leading" secondItem="Uzm-49-jHd" secondAttribute="trailing" constant="12" id="WpN-RF-H6C"/>
                            <constraint firstItem="hmw-F3-0kn" firstAttribute="leading" secondItem="tia-As-ESW" secondAttribute="leading" constant="12" id="Xlc-Fj-PIH"/>
                            <constraint firstItem="9DZ-mf-fPS" firstAttribute="leading" secondItem="tia-As-ESW" secondAttribute="leading" constant="12" id="dbG-HJ-oOq"/>
                            <constraint firstItem="brp-wc-PcF" firstAttribute="leading" secondItem="9DZ-mf-fPS" secondAttribute="trailing" constant="8" id="fp0-L8-Xsq"/>
                            <constraint firstItem="Uzm-49-jHd" firstAttribute="centerX" secondItem="uHs-Gl-y7R" secondAttribute="trailing" id="hDI-Bb-TRT"/>
                            <constraint firstItem="uHs-Gl-y7R" firstAttribute="centerY" secondItem="9DZ-mf-fPS" secondAttribute="centerY" id="yGS-rL-zNP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tia-As-ESW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nv0-uL-zgS"/>
                    <constraint firstAttribute="bottom" secondItem="tia-As-ESW" secondAttribute="bottom" constant="8" id="Rv5-EZ-PT1"/>
                    <constraint firstAttribute="trailing" secondItem="tia-As-ESW" secondAttribute="trailing" constant="16" id="aJh-S1-FZb"/>
                    <constraint firstItem="tia-As-ESW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uy2-9g-Yri"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ViewWithData" destination="tia-As-ESW" id="nUr-eV-SsW"/>
                <outlet property="previewName" destination="Uzm-49-jHd" id="1O9-wi-pZM"/>
                <outlet property="previewPrice" destination="uHs-Gl-y7R" id="QAr-pu-0dA"/>
                <outlet property="serviceName" destination="hmw-F3-0kn" id="EVa-jP-5Sp"/>
                <outlet property="servicePrice" destination="9DZ-mf-fPS" id="OqZ-wC-zOl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
